[k8s_master]
k8s-master ansible_host=89.169.129.41 ansible_user=kurs

[k8s_workers]
k8s-worker-1 ansible_host=158.160.34.126 ansible_user=kurs
k8s-worker-2 ansible_host=158.160.10.241 ansible_user=kurs

[k8s_cluster:children]
k8s_master
k8s_workers

[k8s_cluster:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
k8s_master_ip=192.168.10.30
